
FC:\Users\marti\Documents\IFRO\3º ano\PDS\2 bimestre\DentalTech\App.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\2 bimestre\DentalTech\View\CadastrarAgendamento.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\2 bimestre\DentalTech\View\CadastrarAnamnese.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\2 bimestre\DentalTech\View\CadastrarConsulta.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\2 bimestre\DentalTech\View\CadastrarDespesa.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\2 bimestre\DentalTech\View\CadastrarFuncionario.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\2 bimestre\DentalTech\View\CadastrarOrcamento.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\2 bimestre\DentalTech\View\CadastrarPaciente.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\2 bimestre\DentalTech\View\CadastrarProduto.xaml;;
FC:\Users\marti\Documents\IFRO\3º ano\PDS\2 bimestre\DentalTech\View\CadastrarServico.xaml;;

